name: Build and Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/esen-uas/suorb-dev:latest

    steps:
      - name: configure container
        run: sudo mkdir /_

      - uses: actions/checkout@v2
        with:
          path: /home/vscode

      - name: build
        run: cd /home/vscode && ls -l

      - name: build
        run: cd /home/vscode/suorb && make build

      - name: test
        run: cd /home/vscode && make test
